pvm   | aika (t) | tyo
-------------------------------------------------------------------------------
29.10 | 4        | alku juttuja, että saa jotain toimimaan
29.10 | 2        | custom hooks asettamista ja opettelua, login komponentille
30.10 | 5        | reconnectin implementointi ja selvittäminen
30.10 | 1        | virheilmoituksen korjaus, kaikki nykyiset käyttäjät näkyviin
30.10 | 1        | uudet komponentit, Navbar, UsersList
30.10 | 1        | virheiden korjailua, en pääse eroon 'tate update on an unmounted component'
31.10 | 1.5      | reload bugin korjaukseen mennyt aika
1.10  | 1.5      | css asennuksia, Semantic ui komponentit
1.10  | 3        | ui tekemistä ja erilaisten vaihtoehtojen kokeilua
1.10  | 3        | frontissa pelikentan virittamista, backissa randomLetterfunction keskiminen ja tekemistä
1.10  | 2        | koko appin stagen rakenteen muuttaminen rooms pohjaiseksi
